<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script src="jquery.js"></script>
</head>
<body>
<form>
    <label>No Pendaftaran</label>
    <input name="no_pend" id="no_pendaftaran" value=""/><br/>
    <label>Nama</label>
    <input name="nama" id="nama" value=""/><br/>
    <label>Alamat</label>
    <input name="alamat" id="alamat" value=""/><br/>
</form>
</body>
<script>
    $(document).ready(function(){
       $('#no_pendaftaran').on('change',function(){
           $.ajax({
               type: "POST",
               url: "cek_id.php",
               dataType: 'json',
               //kirim data dalam format json.
               data: {id: $('#no_pendaftaran').val()},
                success: function (response) {
                    $.each(response.members,function(index, r){
                        $('#nama').val(r.nama);
                        $('#alamat').val(r.alamat);
                    })
               }

           });
       })
    });
</script>
</html>