<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div style="margin:auto; width:255px;border: 1px solid red;padding:10px">
    <h4 style="text-align: center">Login</h4>
    <form method="post" action="proses_login.php">
        <table>
            <tr>
                <td>username </td>
                <td><input type="text" name="username"/></td>
            </tr>
            <tr>
                <td>password </td>
                <td><input type="password" name="password"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Simpan"> </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>